MONGO_URI=mongodb+srv://admin:yj67om8c2zw2IBXF@student-database.qw2dz.mongodb.net/student_database
STUDENT_SERVICE_URL=http://localhost:3000                  
SUBJECT_SERVICE_URL=http://localhost:3002
